this._s=this._s||{};(function(_){var window=this;
try{
_.svc=function(a){this.Mk=a};
}catch(e){_._DumpException(e)}
try{
var tvc=function(a){_.ln.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Mk();this.oa=window.orientation;this.ka=function(){var c=b.Mk(),d=b.Y8a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ta(b.Fe);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.svc(c);try{e(f)}catch(g){_.da(g)}}}};this.Fe=new Set;this.window.addEventListener("resize",this.ka);this.Y8a()&&this.window.addEventListener("orientationchange",
this.ka)};_.D(tvc,_.ln);tvc.wb=_.ln.wb;tvc.Ea=function(){return{service:{window:_.mn}}};tvc.prototype.addListener=function(a){this.Fe.add(a)};tvc.prototype.removeListener=function(a){this.Fe.delete(a)};
tvc.prototype.Mk=function(){if(uvc()){var a=_.il(this.window);a=new _.Pk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(_.ta()?uvc():this.window.visualViewport)?_.il(this.window):new _.Pk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};tvc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var uvc=function(){return _.ta()&&_.ah.cE()&&!navigator.userAgent.includes("GSA")};
tvc.prototype.qc=function(){return _.vvc};tvc.prototype.Y8a=function(){return"orientation"in window};_.vvc=!1;_.nn(_.UZa,tvc);
_.vvc=!0;
}catch(e){_._DumpException(e)}
try{
_.m("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
