this._s=this._s||{};(function(_){var window=this;
try{
_.R3c=function(a){_.B.call(this,a)};_.D(_.R3c,_.B);_.l=_.R3c.prototype;_.l.getValue=function(){return _.E(this,1)};_.l.setValue=function(a){return _.t(this,1,a)};_.l.Sd=function(){return _.Li(this,1)};_.l.getType=function(){return _.Ci(this,2,1)};_.l.setType=function(a){return _.t(this,2,a)};_.l.Fc=function(){return _.Ni(this,2)};_.S3c=function(a,b){return _.t(a,3,b)};_.R3c.prototype.Za="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.m("CnSW2d");
var Kw=function(a){_.A.call(this,a.Ka);this.data=a.jsdata.R$d;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)};_.D(Kw,_.A);Kw.Ea=function(){return{jsdata:{R$d:_.R3c}}};_.l=Kw.prototype;_.l.hbd=function(){return this.root};_.l.Tf=function(){return this.root};_.l.getType=function(){return this.data.getType()};_.l.h1c=function(){var a=this.data.getType();return T3c.includes(a)};_.l.isEnabled=function(){return!this.root.getAttribute("disabled")};
_.l.AIc=function(){return _.Ih(this.data,3)};_.l.a2a=function(){return 4===this.data.getType()};_.l.uub=function(){return 4!==this.data.getType()&&6!==this.data.getType()};_.l.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.On(this.root,"disabled",!a)};_.l.isSelected=function(){return _.rn.contains(this.root,"CB8nDe")};
_.l.Ul=function(a){if(this.h1c()){var b=this.AIc()?"selected":"checked";a?this.isEnabled()&&(_.On(this.root,b,"true"),_.rn.add(this.root,"CB8nDe")):(_.On(this.root,b,"false"),_.rn.remove(this.root,"CB8nDe"))}};_.l.B$b=function(a){a?this.isEnabled()&&_.rn.add(this.root,"CjiZvb"):_.rn.remove(this.root,"CjiZvb")};_.l.getContent=function(){return _.Jl(_.Co(this,"ibnC6b").el())};_.l.CAa=function(){return _.rc(this.root,"shortLabel")};_.l.getValue=function(){return this.data.getValue()};
_.L(Kw.prototype,"HvnK2b",function(){return this.getValue});_.L(Kw.prototype,"TINwZb",function(){return this.CAa});_.L(Kw.prototype,"aDGs4d",function(){return this.getContent});_.L(Kw.prototype,"KKjvXb",function(){return this.isSelected});_.L(Kw.prototype,"ezx81e",function(){return this.uub});_.L(Kw.prototype,"BnKdQ",function(){return this.a2a});_.L(Kw.prototype,"I9FNke",function(){return this.AIc});_.L(Kw.prototype,"yXgmRe",function(){return this.isEnabled});_.L(Kw.prototype,"pxaUTb",function(){return this.h1c});
_.L(Kw.prototype,"SbhtCf",function(){return this.getType});_.L(Kw.prototype,"t4aLLd",function(){return this.Tf});_.L(Kw.prototype,"xdy80",function(){return this.hbd});_.Vr(_.E8a,Kw);var T3c=[2,3];
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("eBAeSb");

_.n();
}catch(e){_._DumpException(e)}
try{
_.m("MkHyGd");

_.n();
}catch(e){_._DumpException(e)}
try{
_.m("kbAm9d");

_.n();
}catch(e){_._DumpException(e)}
try{
_.Ov=_.K("BUYwVb");_.XWc=_.K("LsLGHf");
}catch(e){_._DumpException(e)}
try{
_.tnd=_.K("YraOve");_.und=_.K("KyPa0e");_.vnd=_.K("wjOG7e");_.Fy=_.K("A05xBd");_.wnd=_.K("EOZ57e");_.xnd=_.K("al5F3e");
}catch(e){_._DumpException(e)}
try{
_.ynd=function(a){_.B.call(this,a)};_.D(_.ynd,_.B);_.znd=function(a){var b=new _.ynd;return _.t(b,1,a)};_.ynd.prototype.Za="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.Gy=function(a,b,c,d,e,f,g,h,k){var r=_.And(c),v=_.y.getBounds(a),w=_.y.yJ(a);w&&v.intersection(_.Gya(w));_.y.Qdf(v,_.sf(a),_.sf(c));a=_.Bnd(a,b);b=v.left;a&4?b+=v.width:a&2&&(b+=v.width/2);v=new _.Mk(b,v.top+(a&1?v.height:0));v=_.Ok(v,r);e&&(v.x+=(a&4?-1:1)*e.x,v.y+=(a&1?-1:1)*e.y);if(g)if(k)var x=k;else if(x=_.y.yJ(c))x.top-=r.y,x.right-=r.x,x.bottom-=r.y,x.left-=r.x;return _.Cnd(v,c,d,f,x,g,h)};
_.And=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=_.y.zda(a)){var c=_.y.Es(a);b||(c=_.Ok(c,new _.Mk(_.y.Bh.vv(a),a.scrollTop)))}}return c||new _.Mk};_.Cnd=function(a,b,c,d,e,f,g){a=a.clone();var h=_.Bnd(b,c);c=_.y.getSize(b);g=g?g.clone():c.clone();a=_.Dnd(a,g,h,d,e,f);if(a.status&496)return a.status;_.y.setPosition(b,_.Kya(a.rect));g=a.rect.getSize();_.dva(c,g)||_.y.m4e(b,g);return a.status};
_.Dnd=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.Hm(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.Bnd=function(a,b){return(b&8&&_.y.Gh(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
var Hy=function(a){_.A.call(this,a.Ka);var b=this;this.offsetY=this.offsetX=0;this.Aa=!1;this.data=a.jsdata.S$d;this.ka=a.service.Te;this.root=this.getRoot().el();this.popup=this.Ca("V68bde").el();_.Eo(this,this.popup);this.Ba=function(){b.Pha()};_.Jd(window,"resize",this.Ba);this.Da=this.sD().hasAttribute("role");this.wa()};_.D(Hy,_.A);Hy.Ea=function(){return{jsdata:{S$d:_.ynd},service:{Te:_.ow}}};_.l=Hy.prototype;
_.l.Gb=function(){this.oa()&&this.isVisible()?this.ka.Te(this.popup):this.ka.unlisten(this.popup);_.wk(window,"resize",this.Ba);_.Pe(this.root,this.popup)||this.root.appendChild(this.popup);_.A.prototype.Gb.call(this)};
_.l.Su=function(a,b,c){if((c=void 0===c?null:c)&&_.La(c)&&0<c.nodeType&&_.Pe(this.sD(),c)||a.some(function(d){return _.Pe(d,c)}))return!1;if(_.Gb(this.data,12))return this.trigger(_.xnd,{type:b,Ku:c}),!0;this.setVisible(!1);2===b&&(a=this.sD(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};_.l.Vbd=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!==b&&38!==b||!this.getPopup().querySelector("g-menu")||this.hPc(a);return!1};
_.l.hPc=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.sD().firstElementChild,a);b&&(b=_.ce(b))&&b.preventDefault()};
_.l.Pha=function(){if(this.isVisible()){var a=this.getPopup(),b=this.sD(),c=new _.Mk(this.offsetX,this.offsetY),d=End(_.q(this.data,1)),e=End(_.q(this.data,2));if(null===b.offsetParent&&"fixed"!==b.style.position)this.Te();else{if(_.Gb(this.data,7)){var f=_.y.getSize(b).width;if(_.Gb(this.data,9)){_.y.Vd(a,"");var g=_.y.getSize(a).width;g>f&&(f=g)}_.y.Vd(a,f)}_.Gy(b,d,a,e,c,void 0,(_.Gb(this.data,5)?1:0)|(_.Gb(this.data,6)?4:0))}}};_.l.isVisible=function(){return _.y.Ld(this.getPopup())};
_.l.Te=function(){this.isVisible()&&this.ka.Te(this.popup)};
_.l.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.und:_.vnd;_.y.Ya(f,a);a&&_.Pe(this.root,f)?_.Gb(this.data,8)||_.lw().appendChild(f):a||_.Pe(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.tnd,{popup:this}),this.Pha());g&&(this.Da&&this.sD().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,_.Ke(f,_.Ov),_.Ke(f,h)),this.oa()?this.ka.listen(this.popup,function(k,r){return e.Su(d,k,r)},[].concat(_.Gc(Fnd),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(k,r){return e.Su(d,k,r)},_.Gb(this.data,10)?Gnd:_.Gb(this.data,11)?Hnd:Fnd,!1,!0)):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,WZa:38===(b?b.which||b.keyCode:null)?!0:!1,Eu:b}))};_.l.sD=function(){return this.Ca("oYxtQd").el()};_.l.getPopup=function(){return this.popup};_.l.sHa=function(a,b){this.offsetX=a;this.offsetY=b};
var End=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};Hy.prototype.oa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Jb()||!b)};Hy.prototype.wa=function(){var a=this;this.oa()&&this.ka.Ba(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};_.L(Hy.prototype,"NjCoec",function(){return this.wa});
_.L(Hy.prototype,"OOY56c",function(){return this.oa});_.L(Hy.prototype,"pcAkKe",function(){return this.getPopup});_.L(Hy.prototype,"vBAC5",function(){return this.sD});_.L(Hy.prototype,"IYtByb",function(){return this.Te});_.L(Hy.prototype,"eO2Zfd",function(){return this.isVisible});_.L(Hy.prototype,"xKqF2c",function(){return this.Pha});_.L(Hy.prototype,"WFrRFb",function(){return this.hPc});_.L(Hy.prototype,"uYT2Vb",function(){return this.Vbd});_.L(Hy.prototype,"k4Iseb",function(){return this.Gb});
_.Vr(_.G8a,Hy);var Fnd=[1,2,3],Gnd=[1,3],Hnd=[1,2];
}catch(e){_._DumpException(e)}
try{
_.m("DPreE");

_.n();
}catch(e){_._DumpException(e)}
try{
_.pr=function(a,b,c){_.Zf.call(this);this.KJ=a;this.wa=b||0;this.oa=c;this.Gt=(0,_.Dg)(this.ka,this)};_.Hg(_.pr,_.Zf);_.pr.prototype.og=0;_.pr.prototype.zc=function(){_.pr.Qd.zc.call(this);this.stop();delete this.KJ;delete this.oa};_.pr.prototype.start=function(a){this.stop();this.og=_.Sl(this.Gt,void 0!==a?a:this.wa)};_.pac=function(a){a.isActive()||a.start(void 0)};_.pr.prototype.stop=function(){this.isActive()&&_.Tl(this.og);this.og=0};_.pr.prototype.fire=function(){this.stop();this.ka()};
_.pr.prototype.isActive=function(){return 0!=this.og};_.pr.prototype.ka=function(){this.og=0;this.KJ&&this.KJ.call(this.oa)};
}catch(e){_._DumpException(e)}
try{
_.o4c=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(_.n4c)};_.n4c=_.K("mMf61e");_.p4c=_.K("LyWNEf");_.q4c=_.K("OVY1kd");_.r4c=_.K("nunXZ");
}catch(e){_._DumpException(e)}
try{
_.m("WlNQGd");
var ind=function(a,b,c){this.trigger=a;this.yEa=b;this.Ez=c},Ey=function(a){_.A.call(this,a.Ka);this.ka=null;this.Ba=[];this.Aa=null;this.prefix="";this.HCa=[].concat(_.Gc(a.controllers.HCa),_.Gc(a.controllers.X3e),_.Gc(a.controllers.y1d));this.menu=this.getRoot().el();this.Da="listbox"===_.gOa(this.menu);this.La=new _.pr(this.Ubd,1E3,this);this.wd(this.La);jnd(this)},snd,qnd;_.D(Ey,_.A);Ey.Ea=function(){return{controllers:{HCa:"NNJLud",X3e:"hgDUwe",y1d:"tqp7ud"}}};_.l=Ey.prototype;_.l.zee=function(){return this.Aa};
_.l.k7a=function(a){var b=void 0===b?!1:b;(a=this.t3().find(a))&&this.wa(a,b)};_.l.t3=function(){var a=this,b=[].concat(_.Gc(this.Xa("NNJLud").toArray())).filter(function(d){return!a.oa(d).a2a()}),c=_.Co(this,"tqp7ud").el();c&&b.push(c);return b};_.l.Tge=function(){return this.HCa};_.l.Ubd=function(){this.prefix=""};
var jnd=function(a){var b=a.t3();_.Oa(b,function(c){var d=a.oa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:knd(a);d.Ul(!0);a.ka=c;break;case 3:d.Ul(!0);a.Ba.push(c);break;default:d.Ul(!1)}else d.Ul(!1)},a);b=b[0];a.oa(b).uub()&&b.setAttribute("tabindex","0")};
Ey.prototype.clearSelection=function(){for(var a=_.Ta(this.t3()),b=a.next();!b.done;b=a.next()){b=this.oa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:knd(this);break;case 3:this.Ba.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Ul(!1)}lnd(this,null)};var knd=function(a){a.ka&&(a.oa(a.ka).Ul(!1),a.ka=null)};Ey.prototype.oa=function(a){return this.HCa.find(function(b){return b.getRoot().el()===a})};
var mnd=function(a,b){return!!a.t3().find(function(c){return c===b})};Ey.prototype.wa=function(a,b){b=void 0===b?!1:b;mnd(this,a)&&nnd(this,a,b)};
var nnd=function(a,b,c){var d=a.oa(b);if(d.isEnabled()){lnd(a,b);switch(d.getType()){case 2:var e=a.ka!==b;e&&(knd(a),a.ka=b,d.Ul(!0));ond(a,d,e,c);break;case 3:e=!d.isSelected();d.Ul(e);e?a.Ba.push(b):_.Ha(a.Ba,b);ond(a,d,!0,c);break;case 5:a=a.getRoot().el();_.je(a,_.p4c);break;default:ond(a,d,!1,c)}d.isSelected()}},ond=function(a,b,c,d){a=a.getRoot().el();_.je(a,_.n4c,new ind(b,c,d))};_.l=Ey.prototype;_.l.Pbd=function(){return this.ka};_.l.she=function(){return this.Ba};_.l.yee=function(){return this.Aa};
_.l.AAa=function(){var a=this.ka;return a?this.oa(a).getContent():""};_.l.hPb=function(){var a=this.t3()[0];return a?this.v9(a):null};_.l.ZAc=function(a){var b=this.ka;b&&this.Da?a=b:(void 0===a?0:a)?a=(a=_.wa(this.t3()))?this.v9(a):null:a=this.hPb();return a};
_.l.v9=function(a){if(6!==this.oa(a).getType())return a;var b=(new _.Gf([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.Fl(c)&&_.y.Ld(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||_.Il(c))}))?a:null};_.l.Gwa=function(a){a&&!mnd(this,a)||lnd(this,a)};
var lnd=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.oa(b);if(!d.isEnabled()&&c)return;d.B$b(!0);d.uub()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Aa!==b&&a.Aa&&(c=a.oa(a.Aa),c.uub()&&a.Aa.setAttribute("tabindex","-1"),c.B$b(!1));a.Aa=b},pnd=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=
a.el())?void 0:d.tagName)?a.el():null};_.l=Ey.prototype;_.l.gse=function(a){var b=pnd(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.K$b(a):nnd(this,b,!0)}};_.l.Qbd=function(){null===this.Aa&&lnd(this,this.t3()[0])};_.l.Rbd=function(){var a=this.getRoot().el();_.je(a,_.q4c)};_.l.Sbd=function(){var a=this.getRoot().el();_.je(a,_.r4c);lnd(this,null)};_.l.Tbd=function(a){(a=pnd(a))&&lnd(this,a,!0)};
_.l.K$b=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.Aa,f=this.t3();e=38===c?e===f[0]:e===f.pop();if(!this.Da||!e){c=40===c;e=qnd(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;lnd(this,c);_.rnd(this,this.Aa)}}else if(13===c||32===c&&!this.prefix)this.Aa&&(d=6===this.oa(this.Aa).getType(),nnd(this,this.Aa,!0));else if(_.Vn(c))this.La.start(),g=String.fromCharCode(c),this.prefix===
g?g=snd(this,!0):(this.prefix+=g,g=snd(this,!1)),g&&(lnd(this,g),_.rnd(this,this.Aa));else return!1;a.actionElement.el().contains(b.target)&&(_.Dn(b),d||_.En(b));return!1};snd=function(a,b){return(b?qnd(a,!0):a.t3()).find(function(c){return a.oa(c).isEnabled()?(c=a.oa(c).getContent(),_.uqa(c,a.prefix)):!1})};
qnd=function(a,b){var c=a.Aa,d=a.t3().filter(function(e){return _.y.Ld(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?_.wa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.mba(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};_.rnd=function(a,b){b&&(a.Ia(b),(a=a.v9(b))&&a.focus())};
Ey.prototype.Ia=function(a,b){if(a){var c=_.y.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.y.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.L(Ey.prototype,"uYT2Vb",function(){return this.K$b});
_.L(Ey.prototype,"IgJl9c",function(){return this.Tbd});_.L(Ey.prototype,"Tx5Rb",function(){return this.Sbd});_.L(Ey.prototype,"WOQqYb",function(){return this.Rbd});_.L(Ey.prototype,"h06R8",function(){return this.Qbd});_.L(Ey.prototype,"PSl28c",function(){return this.gse});_.L(Ey.prototype,"xpRsNe",function(){return this.hPb});_.L(Ey.prototype,"OG2qqc",function(){return this.AAa});_.L(Ey.prototype,"kvm28d",function(){return this.yee});_.L(Ey.prototype,"mFs2Sc",function(){return this.she});
_.L(Ey.prototype,"Urwwkf",function(){return this.Pbd});_.L(Ey.prototype,"J2hPTe",function(){return this.clearSelection});_.L(Ey.prototype,"gSmKPc",function(){return this.Tge});_.L(Ey.prototype,"lSpRlb",function(){return this.t3});_.L(Ey.prototype,"mJ60jb",function(){return this.zee});_.Vr(_.D8a,Ey);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("kQvlef");
_.Ky=function(a){_.ln.call(this,a.Ka);this.xe=null;this.window=a.service.window;a=this.window.get().location;this.wa=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};_.D(_.Ky,_.ln);_.Ky.wb=_.ln.wb;_.Ky.Ea=function(){return{service:{window:_.mn}}};_.Ky.prototype.oa=function(a,b){b=void 0===b?!1:b;var c=!1;try{this.wa.test(a)&&(_.vg("google.r",1),Iod(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?_.kd(c,_.Iha(a)):c.href=a)}};
_.Ky.prototype.ka=function(a,b){b=void 0===b?!1:b;var c=!1;try{var d=a instanceof _.Rg?_.Tg(a):_.hc(a);if(this.wa.test(d)){_.vg("google.r",1);var e=a instanceof _.Rg?a:_.Dka(d);_.gd(Iod(this),e);c=!0}}finally{c||(b=void 0===b?!1:b,a=a instanceof _.Rg?_.nd(_.Tg(a)):a,c=this.window.get().location,b?_.kd(c,a):_.jd(c,a))}};var Iod=function(a){a.xe||(a.xe=_.pl("IFRAME"),a.xe.style.display="none",_.sl(a.xe));return a.xe};_.nn(_.Zm,_.Ky);
_.n();
}catch(e){_._DumpException(e)}
try{
_.R0e=_.K("w3Ukrf");_.S0e=_.K("gXfOqb");_.T0e=_.K("n1Iq3");_.U0e=_.K("x6BCfb");_.V0e=_.K("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.m("fXO0xe");
var X0e=function(a){_.A.call(this,a.Ka);this.wa=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Aa=_.Kl(this.rootElement,"g-menu-item");this.Da=this.getData("hbc").string("");this.Ia=this.getData("htc").string("");this.La=this.getData("bsdm").bool(!1);this.Na=this.getData("tsdm").bool(!1);this.Ba=this.getData("btf").bool(!1);this.oa=this.La||this.Ba||this.Na;this.Oa=this.getData("spt").bool();this.Yg=a.service.location;this.Sc=a.service.navigation};_.D(X0e,_.A);
X0e.Ea=function(){return{service:{location:_.Cy,navigation:_.Ky}}};_.l=X0e.prototype;_.l.mdd=function(){var a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Oa&&b?(_.Av(this.rootElement,{interactionContext:1}),b=new _.ko(b.getAttribute("data-spl")),null!=a&&_.so(b,"cs",a),this.Sc.oa(b.toString())):(_.Av(this.rootElement),a=_.uo(new _.ko(this.Yg.location.href),"hl")||"",a=_.qo(_.so(_.so(new _.ko("/preferences"),"prev",this.Yg.location.href),"hl",a),"appearance"),this.Sc.oa(a.toString()))};
_.l.ndd=function(){var a=this;this.oa&&(_.y.setStyle(this.Aa,{background:this.Da,color:this.Ia}),this.trigger(_.wnd),this.wa=!0,_.Jd(document,"click",function(){a.ZDc()},{once:!0,passive:!0}))};_.l.ZDc=function(){var a=this;this.oa&&(this.ka=_.Jd(document,"click",function(){a.gEc()},{once:!0,passive:!0}))};_.l.gEc=function(){this.oa&&(_.y.setStyle(this.Aa,{background:"",color:""}),this.ka&&(_.xk(this.ka),this.ka=null))};_.l.ive=function(){this.wa&&(this.wa=!1,this.trigger(_.V0e))};
_.L(X0e.prototype,"aelxJb",function(){return this.ive});_.L(X0e.prototype,"MB7MSb",function(){return this.gEc});_.L(X0e.prototype,"fbAr9c",function(){return this.ZDc});_.L(X0e.prototype,"ggFCce",function(){return this.ndd});_.L(X0e.prototype,"ok5gFc",function(){return this.mdd});_.Vr(_.H5a,X0e);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("nabPbb");
var kAs=function(a){_.A.call(this,a.Ka);this.ka=a.controller.Yf.Ca("xl07Ob").el();this.menu=_.Do(a.controller.Yf,"xl07Ob");this.button=_.Co(a.controller.Yf,"LgbsSe");this.popup=a.controller.Yf};_.D(kAs,_.A);kAs.Ea=function(){return{controller:{Yf:"V68bde"}}};
kAs.prototype.wa=function(a){var b=this,c=[];_.pc(this.ka)&&c.push(new _.Im(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&_.pc(d)||(d=null);(d||c.length)&&_.zv(c,{triggerElement:d||void 0});(c=_.Jc("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(_.y.setStyle(c,"z-index",1E3),_.y.setStyle(this.popup.getPopup(),"position","fixed"),this.popup.sHa(0,_.nl().scrollY),this.popup.Pha());this.menu.then(function(e){if(e){e.getRoot().Hb().focus();for(var f=_.Ta(e.HCa),
g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Tf();if(g.isEnabled()&&_.y.Ld(h)){e.Gwa(h);_.rnd(e,h);break}}b.notify(_.R0e)}})};kAs.prototype.oa=function(a){var b=_.Jc("searchform");b&&b.contains(a.targetElement.el())&&(_.y.setStyle(b,"z-index",""),_.y.setStyle(this.popup.getPopup(),"position",""),this.popup.sHa(0,0))};kAs.prototype.Aa=function(){this.menu.then(function(a){a&&a.Gwa(null)})};_.L(kAs.prototype,"VFzweb",function(){return this.Aa});_.L(kAs.prototype,"gDkf4c",function(){return this.oa});
_.L(kAs.prototype,"Y0y4c",function(){return this.wa});_.Vr(_.V5a,kAs);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
